body,html,li,ul,a {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.layout {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    .banner {
        width: 100%;
        overflow: hidden;
        .imgBox {
            width: 800%;
            /* 给父元素一个定位，脱离文档流，才能运动*/ 
            position: relative; 
             li {
                float: left;
                width: 12.5%;
                img {
                    width: 100%;
                    display: block;
                }
             }
        }
    }
}
