body,
html,
li,
ul,
a {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

.layout {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
}

.layout .banner {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.layout .banner .imgBox {
  width: 800%;
  /* 给父元素一个定位，脱离文档流，才能运动*/
  position: relative;
  /*position: absolute;  如果使用absolute定位，会造成父容器无法获取由子元素的撑开的高度*/
  overflow: hidden;
}

.layout .banner .imgBox li {
  float: left;
  width: 12.5%;
}

.layout .banner .imgBox li img {
  width: 100%;
  display: block;
}

.active {
  background-color: #fff;
}

.dian {
  width: 128px;
  height: 10px;
  position: absolute;
  left: 50%;
  bottom: 5px;
  transform: translateX(-50%);
}

.dian>li {
  width: 6px;
  height: 6px;
  border: 1px solid #fff;
  border-radius: 3px;
  float: left;
  margin-left: 10px;
}

.dian>li:first-of-type {
  margin-left: 0;
}