<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="layout">
        <div class="banner">  
            <ul class="imgBox">
                <li><a href="javascript:;"><img src="./images/l1.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./images/l2.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./images/l3.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./images/l4.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./images/l5.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./images/l6.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./images/l7.jpg" alt=""></a></li>
                <li><a href="javascript:;"><img src="./images/l8.jpg" alt=""></a></li>
            </ul>
            <!-- 点标记 -->
            <ul class="dian">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
    </div>
</body>
<script src="./js/index.js"></script>

</html>